[mcu]
serial: /tmp/pseudoserial
restart_method: arduino

[mcu host]
serial: /tmp/klipper_host_mcu

[virtual_pins]

[fan]
pin: PD3

[controller_fan controller_fan]
pin: PD5
off_below: 0.2
shutdown_speed: 1.0
max_power: 1.0
heater:

[output_pin test_pin]
pin: PD6

[output_pin test_pwm_pin]
pin: PD7
pwm: True
cycle_time: 0.1

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 20, 20
mesh_max: 210, 190
probe_count: 5, 5
mesh_pps: 2, 2
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0
zero_reference_position: 115, 105

[bed_screws]
screw1: 30, 230
screw1_name: rear left screw
screw2: 200, 230
screw2_name: rear right screw
screw3: 200, 67.7
screw3_name: front right screw
screw4: 30, 67.7
screw4_name: front left screw
horizontal_move_z: 5

[screws_tilt_adjust]
screw1: 30, 230
screw1_name: rear left screw
screw2: 200, 230
screw2_name: rear right screw
screw3: 200, 67.7
screw3_name: front right screw
screw4: 30, 67.7
screw4_name: front left screw
screw5: 117.5, 155.2
screw5_name: middle screw
horizontal_move_z: 5
speed: 120
screw_thread: CW-M4

[firmware_retraction]
retract_length: 0.5
retract_speed: 75
unretract_speed: 75

[force_move]
enable_force_move: True

[gcode_arcs]

[respond]

[virtual_sdcard]
path: ~/printer_data/gcodes

[pause_resume]

[display_status]
